import telebot
import requests
import random
from random import choice
from telebot import types

quotes = [
    "Жизнь — это то, что с вами происходит, пока вы строите планы.",
    "Сложности — это только вызовы к лучшим достижениям.",
    "Неудачи — это лишь временные препятствия на пути к успеху.",
    "Чтобы добиться большего, сначала нужно верить в себя.",
    "Только те, кто рискуют, далеко продвигаются вперед.",
    "Успех — это не ключ к счастью. Счастье — это ключ к успеху.",
    "Секрет успеха — начать делать то, что можно делать.",
    "Чтобы достичь цели, сначала нужно определиться с ней.",
    "Только тот, кто рискует, может дойти до того, чего он хочет.",
    "Лучший способ предсказать будущее — создать его.",
    "Только делая что-то новое, можно достичь новых результатов.",
    "Секрет не в том, чтобы делать то, что вам нравится, а в том, чтобы вам нравилось, что вы делаете.",
    "Чтобы что-то изменить, нужно начать с себя.",
    "Большие мечты создают больших людей.",
    "Не бойтесь идти вперед, даже если вы идете одни.",
    "Сложности лишь путь к достижению простых вещей.",
    "Начните действовать сегодня, чтобы завтра было не так, как вчера.",
    "Успех начинается там, где заканчивается зона комфорта.",
    "Лучший способ спрогнозировать будущее — создать его.",
    "Не откладывайте на завтра то, что вы можете сделать сегодня.",
    "Сделай сегодня то, ради чего будешь благодарен завтра.",
    "Успех приходит к тем, кто находит способ, а не причину.",
    "Только тот, кто рискнет, может узнать, как далеко он может зайти.",
    "Лучший способ предсказать будущее — это его создать.",
    "Счастье — это нечто, что мы создаем сами.",
    "Лучший способ сделать что-то невозможное — рискнуть сделать это.",
    "Трудности — это всего лишь временные трудности.",
    "Ключ к успеху — это постоянное развитие.",
    "То, что вы сегодня делаете, влияет на то, что будет завтра.",
    "Секрет успеха — это начать делать.",
    "Не бойтесь перемен, они могут привести к лучшим результатам.",
    "Успех — это не конечная точка, это постоянное движение вперед.",
    "Сделай сегодняшний день таким, каким был бы последний.",
    "Только тот, кто рискнет, может выиграть.",
    "Секрет успеха — это делать, а не ждать.",
    "Чтобы что-то изменить, нужно начать действовать.",
    "Только преодолевая сложности, можно достичь простых вещей.",
    "Успех — это постоянное движение вперед, даже если это медленно.",
    "Самая большая опасность — это упустить возможности.",
    "Будущее зависит от того, что вы делаете сегодня.",
    "То, что вы делаете, имеет значение. Делайте то, что имеет смысл.",
    "Лучший способ предсказать будущее — это создать его.",
    "Сложности — это путь к достижению легких вещей.",
    "Чтобы достичь цели, нужно идти к ней, даже если это медленно.",
    "Сделайте первый шаг, и вы уже на полпути к успеху.",
    "Успех приходит к тем, кто смеется над трудностями.",
    "То, что вы делаете, имеет значение. Делайте то, что имеет смысл.",
    "Чтобы достичь большего, нужно быть готовым к риску.",
    "Успех — это результат постоянных усилий.",
    "Лучший способ предсказать будущее — это его создать.",
    "Не бойтесь сделать то, что вы никогда не делали.",
    "Трудности — это всего лишь временные преграды.",
    "Секрет успеха — это постоянное движение вперед.",
    "Сделайте свою жизнь лучше, чем вчера.",
    "Не стоит опасаться трудностей. Они — временные.",
    "Чтобы достичь большего, нужно стремиться к большему.",
    "Успех начинается с того, что вы сегодня делаете.",
    "Лучший способ предсказать будущее — это создать его.",
    "То, что вы делаете сегодня, влияет на ваше будущее.",
    "Чтобы достичь успеха, нужно действовать.",
    "Сложности — это всего лишь временные трудности.",
    "Не останавливайтесь"]
bot = telebot.TeleBot('5975456091:AAGQmfRFrFp8zKtgoL90TxhS9mOXGO3EwSw')
API_KEY = '91d625c58bd0d3b73b9bba01cb82bfa4'
BASE_URL = "http://api.openweathermap.org/data/2.5/weather"


@bot.message_handler(commands=['start'])
def start(message):
    bot.send_message(message.chat.id, 'Привет!')
    bot.send_message(message.chat.id, '''Помощь: /help''')


@bot.message_handler(commands=['weather'])
def weather(message):
    bot.send_message(message.chat.id, 'Введите название города')
    bot.register_next_step_handler(message, get_weather)


def get_weather(message):
    city = message.text
    params = {
        "q": city,
        "appid": API_KEY,
        "units": "metric"
    }
    response = requests.get(BASE_URL, params=params)
    data = response.json()

    if data["cod"] == 200:
        weather_description = data["weather"][0]["description"]
        temperature = data["main"]["temp"]
        result = f"Погода в {city}: {weather_description}, температура: {temperature}°C"
    else:
        result = "Не удалось получить данные о погоде."

    bot.send_message(message.chat.id, result)


@bot.message_handler(commands=['about'])
def about(message):
    k = types.InlineKeyboardMarkup(row_width=2)
    kto = types.InlineKeyboardButton(text='👤 Создатель бота', callback_data='Я')
    pro_bot = types.InlineKeyboardButton(text='📋 Про бота', callback_data='Про')
    k.add(kto, pro_bot)
    bot.send_message(message.chat.id, 'Выберите что вы хотите узнать', reply_markup=k)


@bot.callback_query_handler(func=lambda callback: callback.data)
def call(callback):
    if callback.data == 'Я':
        k = types.InlineKeyboardMarkup(row_width=1)
        ya = types.InlineKeyboardButton(text='Нажмите', url='https://t.me/rafff008')
        k.add(ya)
        bot.send_message(callback.message.chat.id, 'Ссылка', reply_markup=k)
    elif callback.data == 'Про':
        bot.send_message(callback.message.chat.id, '''Бот создан по запросу ChatGPT.
        Так-же получил новое знание по созданию телеграмм бота
        Что написал ChatGPT։
        Название проекта: ПриветBot

Описание проекта: ПриветBot - это телеграм бот начального уровня, который будет приветствовать пользователей и предоставлять им информацию по запросу. Бот будет реагировать на определенные команды и вопросы пользователей.

Функциональные требования:

Приветствие: Бот должен автоматически приветствовать пользователя, когда тот начинает диалог.

Помощь: Пользователь должен иметь возможность получить информацию о доступных командах, например, введя "/help".

Информация о боте: Пользователь должен иметь возможность узнать краткую информацию о боте, например, введя "/about".

Погода: Бот должен предоставлять текущую погоду по запросу пользователя. Для этого бот может использовать сторонние сервисы для получения данных о погоде.

Цитата дня: Бот должен предоставлять случайную цитату из заранее заготовленного списка цитат при вводе команды "/quote".

Нефункциональные требования:

Интерфейс: Интерфейс бота должен быть интуитивно понятным. Бот должен реагировать на команды пользователя быстро и без задержек.

Стабильность: Бот должен быть стабильным и надежным. Он не должен выходить из строя при обработке различных запросов.

Масштабируемость: Код бота должен быть организован так, чтобы в будущем можно было легко добавлять новую функциональность, такую как новые команды или интеграция с другими сервисами.

Защита данных: Бот не должен сохранять или использовать личные данные пользователей без их согласия. Вся обработка данных должна соответствовать законам о защите данных.

Технические детали:

Платформа: Бот будет развернут на платформе Telegram.

Язык программирования: Python.

Библиотеки: Для работы с Telegram API можно использовать библиотеку python-telegram-bot. Для получения данных о погоде можно интегрировать OpenWeatherMap API. Для генерации цитат - использовать внутренний список цитат.

Развертывание: Бот будет развернут на платформе, поддерживающей Python-приложения, такой как Heroku.

Логирование: Бот должен вести лог своей работы для отслеживания ошибок и проблем.

Это базовое ТЗ для начального уровня Telegram бота. Вы можете добавить или изменить требования в соответствии с вашими предпочтениями и целями проекта.''')


@bot.message_handler(commands=['help'])
def help(message):
    bot.send_message(message.chat.id, '''О боте: /about
        Погода: /weather
        Цитата: /quote''')


@bot.message_handler(commands=['quote'])
def quote(message):
    for i in range(1):
        bot.send_message(message.chat.id, random.choice(quotes))


bot.infinity_polling()